*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(20,30,40);
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 62.5%;
  margin: 1rem 10rem;
}
header .logo{
  text-align: center;
}
header .title, header .sub-title{
  color: orangered;
  text-align: center;
}
header .title{
  margin : 1rem 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 4rem;
  font-weight: bold;
}
header .sub-title{
  font-size: 1.6rem;
  font-family: 'Times New Roman', Times, serif;
}
main{
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-areas: 
  "contact contact contact"
  "paragraph paragraph paragraph"
  "history image image"
  ;
  column-gap: 3rem;
  place-content: center;
}
main .contact{
  grid-area: contact;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}
main .contact .org-name{
  width: 30%;
  margin: unset;
}
main .date{
  font-size: 1rem;
  color: rgb(197, 196, 196);
}
.social-media{
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-media a{
  text-decoration: none;
  color: #fff;
}
img{
  width: 100%;
}
.image>div{
  display: flex;
  flex-direction: row;
}
.images>div img{
  width: 60%;
}
.paragraphes{
  grid-area: paragraph;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content;
  column-gap: 1rem;
  margin: 2rem 0;
}
.paragraphes p{
  text-align: justify;
  line-height: 1.6rem;
  display: block;
}
.paragraphes p:nth-of-type(1)::first-letter{
  font-size: 4rem;
  color: orangered;
  text-align: end;
  float: left;
  margin: 1rem;
}
blockquote{
  color:aqua;
  align-self: center;
}
blockquote::before,blockquote::after{
  content: '"';
  
}
.history{
  grid-area: history;
  font-size:  1.6rem;
}
.history h2{
  color: aqua;
  font-size: 1rem;
}
.images{
  grid-area: image;
}
hr{
  margin: 1rem 0;
}
.history{
  font-size: 1rem;
}
.history>article>p:nth-of-type(1){
  color: aqua;
}
.history>article{
  margin: 1rem 0;
}
.image{
  margin: 1rem 0;
}
.image-sided-text{
 display: flex;
 align-items: center;
}
.image-sided-text p{
  font-size: 1.6rem;
  color: aqua;
  margin-left: 1rem;
  text-align: center;
}
.image-sided-text hr{
  transform: rotate(90deg);
  height: 10rem;
}
.image-sided-text hr:nth-of-type(1){
  position: relative;
  top: -10rem;
  left: 8rem;
}
.image-sided-text hr:nth-of-type(2){
  position: relative;
  top: 10rem;
  left: -8rem;
}


@media screen and (max-width: 950px){
  h1{
    font-size: 2rem;
  }
  body{
    background-color:green;
  }
  main{
  grid-template-columns: repeat (2, 1fr);
  grid-template-areas: 
  "contact contact "
  "paragraph paragraph "
  "history image "
  ;
}
hr{
  display: none;
}
.paragraphes{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (min-width=550px){
  .logo h1{
    font-size: 1.5rem;
  }
  main{
display: flex;
flex-direction: column;
  }
 .paragraphes{
    display: flex;
    flex-direction: column;
}
}